{
	"scripts": {
		"db:gen": "drizzle-kit generate",
		"db:push": "echo 'Blocked: use SQL migrations. See OPERATIONS.md' && exit 1",
		"drizzle:push": "node -e \"if(!process.env.ALLOW_DB_PUSH){console.error('Blocked. Set ALLOW_DB_PUSH=1 to proceed.');process.exit(1)}\" && drizzle-kit push --config=drizzle.config.ts",
		"db:plan": "drizzle-kit generate --config=drizzle.config.ts",
		"db:seed": "tsx scripts/seed-demo.ts",
		"verify": "tsx scripts/verify-foundation.ts",
		"smoke": "tsx scripts/smoke.ts",
		"smoke:auth": "tsx scripts/smoke-auth.ts",
		"smoke:routes": "tsx scripts/smoke-routes.ts",
		"smoke:customers": "tsx scripts/smoke-customers.ts"
	},
	"dependencies": {
		"@supabase/ssr": "^0.7.0",
		"@supabase/supabase-js": "^2.76.1"
	},
	"lint-staged": {
		"*.{js,ts,tsx,css,md}": "prettier --write"
	},
	"devDependencies": {
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.5",
		"drizzle-orm": "^0.44.7",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"pg": "^8.16.3",
		"prettier": "^3.6.2",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
